spring.datasource.url=jdbc:postgresql://localhost/distantt
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/abdus/IdeaProjects/distant2/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=abgycamag@yandex.ru
spring.mail.password=o3vRCp54OM1zC50O
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true